{
  "name": "controle-termico-online",
  "version": "1.0.25-beta.7",
  "private": true,
  "description": "Sistema web de controle administrativo de repouso térmico e refeição",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "setup": "npm run migrate && npm run seed",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "dotenv": "17.2.1",
    "express": "4.22.2",
    "express-rate-limit": "8.6.2",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "multer": "2.2.0",
    "pdf-parse": "1.1.1",
    "pdf2json": "3.1.6",
    "pg": "8.16.3"
  },
  "releaseChannel": "beta",
  "homologatedFrom": "1.0.4",
  "distribution": "development-clean",
  "basedOn": "1.0.12-beta"
}
